# wzc25151_MVP_Framework

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sousouhardware/com/hardware_mall_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sousouhardware/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MyApplication.java  ObjViewManager.java  TokenManager.java
app/src/main/java/com/sousouhardware/bean/: DecodeIsSuccessBean.java  DecodeMsgBean.java  HomeRefreshBean.java  OrderListBean.java  TokenBean.java  UserInfoBean.java
app/src/main/java/com/sousouhardware/config/: ApiConfig.java  Constants.java  MyGlideModuleConfig.java  ViewDictionary.java
app/src/main/java/com/sousouhardware/event/: BaseEvent.java  MsgEvent.java
app/src/main/java/com/sousouhardware/http/: BaseToDo.java  ToGetCode.java  ToGetOrderList.java  ToGetUserInfo.java  ToHomeRefresh.java  ToInvalidCode.java  ToLogin.java  ToRegisterUser.java
app/src/main/java/com/sousouhardware/util/: ACache.java  AppUtil.java  DisplayUtil.java  EncryUtil.java  GlideUtil.java  HttpUtil.java  JsonUtil.java  LogUtil.java  NetWorkUtil.java  PermissionUtil.java  QRCodeEncodeUtil.java  ValidateUtil.java
app/src/main/res/layout/: act_main.xml  act_stack.xml  activity_main.xml  fg_all_order.xml  fg_blank.xml  fg_cart.xml  fg_forgot_password.xml  fg_good_classify.xml  fg_home.xml  fg_invite.xml  fg_login.xml  fg_mine.xml  fg_register.xml  fg_setting.xml  fg_store_classify.xml  fragment_home.xml  gv_item_home.xml  lv_item_home.xml  rv_item_home_1.xml  rv_item_home_2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+49 files in other folders)
