apply plugin: 'com.android.application'

android {
    signingConfigs {
        sswjc_key {
            keyAlias 'yazhou'
            keyPassword 'vip123456'
            storeFile file('C:/Users/Administrator/Desktop/keystore.jks')
            storePassword 'vip123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.sousouhardware2"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 106
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sswjc_key
        }
        debug {
            signingConfig signingConfigs.sswjc_key
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    //http
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.6.2'
    //encode
    compile 'de.knightsoft-net:gwt-commons-codec:1.10-2'
    //image
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    //qrcode
    compile files('libs/zxing.jar')
    compile files('libs/AMap_Location_V2.6.0_20160628.jar')
}
