<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true">
<!--顶部栏-->
<RelativeLayout
    android:id="@+id/stack_title_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="40dp"
            android:background="@mipmap/ic_launcher"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerInParent="true"
        android:text="搜搜五金城"
        android:textColor="@android:color/white"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:background="@mipmap/ic_launcher"
            android:layout_width="40dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>

<FrameLayout
    android:id="@+id/stack_fg"
    android:layout_below="@id/stack_title_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</RelativeLayout>

